# DragonFruit2

./: README.md  ReadMe,nd  ReadMe.md
src/: .editorconfig  Directory.Build.props  DragonFruit2.slnx  TestingStrategy.md
src/DragonFruit2/: Args.cs  ArgsBuilder.cs  ArgsBuilderCache.cs  ArgsRootBase.cs  ArgumentAttribute.cs  ArgumentDataDefinition.cs  Builder.cs  Cli.cs  CliArgs.cs  CliDataProvider.cs  CommandClass.cs  CommandDataDefinition.cs  CommandExtensions.cs  CommandRootDataDefinition.cs  DataBuilder.cs  DataDefinition.cs  DataProvider.cs  DataValue.cs  DataValues.cs  DefaultDataProvider.cs  DragonFruit2.cs  DragonFruit2.csproj  DragonFruit2Configuration.cs  Extensions.cs  IActiveArgsBuilderProvider.cs  IActiveArgsProvider.cs  IArgs.cs  ICreatesFromMembers.cs  IDataValue.cs  IHasDataDefinition.cs  IInitializesMembers.cs  IOperate.cs  IRootArgs.cs  MemberDataDefinition.cs  ObsoleteInfo.cs  OptionDataDefinition.cs  Result.cs  ResultDebuggingLevel.cs  Runner.cs  ValidatorAttribute.cs  (+1 more)
src/DragonFruit2.Common/: CommandClassAttribute.cs  DragonFruit2.Common.csproj  Extensions.cs  StringExtensions.cs
src/DragonFruit2.Common.Test/: DragonFruit2.Common.Test.csproj  StringExtensionsTests.cs
src/DragonFruit2.GeneratorSupport/: ArgumentAttribute.cs  CliAttribute.cs  CommandInfo.cs  DragonFruit2.GeneratorSupport.csproj  Extensions.cs  PropInfo.cs
src/DragonFruit2.Generators/: ArgumentInfo.cs  CliAttribute.cs  CommandInfo.cs  CommandInfoEqualityComparer.cs  CommandInfoHelpers.cs  CommandInfoTestHelpers.cs  DefaultInfo.cs  DragonFruit2.Generators.csproj  DragonFruit2Builder.cs  DragonFruit2Generator.cs  DragonFruitExtensions.cs  Extensions.cs  GeneratorBuilder.cs  OutputArgsDataBuilder.cs  OutputCli.cs  OutputDataDefinition.cs  OutputDataValues.cs  OutputPartialArgs.cs  PropInfo.cs  PropInfoHelpers.cs  SourceGenerationHelpers.cs  StringBuilderWrapper.cs  TrackingNames.cs  ValidatorInfo.cs
src/DragonFruit2.Generators.Test/: CliInfoTheoryData.cs  CodeCreationTests.cs  CommandInfoBuildingTests.cs  CommandInfoHelpersTests.cs  CommandInfoTheoryData.cs  CommandNodeTests.cs  DragonFruit2.Generators.Test.csproj  GenerationTestData.cs  GenerationTests.cs  GeneratorTheoryTests.cs  PropInfoBuildingTests.cs  PropInfoDefaultTests.cs  PropInfoValidatorTests.cs  StringBuilderWrapperTests.cs  SubCommandTests.cs  TestHelpers.cs  ValidatorTestAttribute.cs  ValidatorTestAttributes.cs  ValueEqualityTests.cs  VerifyCommandNodeSerializer.cs  VerifyHelpers.cs  VerifyTests.cs
src/DragonFruit2.Generators.Test.Projects/SimpleConsoleApp/: IntegrationTests.cs  IntegrationTheoryData.cs  MyArgs.cs  MyArgs2.cs  Program.cs  SimpleConsoleApp.csproj
src/DragonFruit2.Generators.Test/Snapshots/CliInfo/: VerifyTests.VerifyCliInfo_desc=MultipleNamespacesAndInvocationsSource.verified.txt  VerifyTests.VerifyCliInfos_desc=MultipleNamespacesAndInvocationsSource.verified.txt
src/DragonFruit2.Generators.Test/Snapshots/CliInfoGroup/: VerifyTests.VerifyCliInfoGroup_desc=MultipleNamespacesAndInvocationsSource.verified.txt
src/DragonFruit2.Generators.Test/Snapshots/CommandInfo/: VerifyTests.CommandInfo_desc=Args w- namespace (curly).verified.txt  (+10 more)
src/DragonFruit2.Generators/CodeOutput/: OutputCli.cs  OutputDataDefinition.cs  OutputDataValues.cs  OutputHelpers.cs  OutputPartialArgs.cs
src/DragonFruit2.Generators/Metadata/: ArgumentInfo.cs  CliBuilder.cs  CliInfo.cs  CliInfoGroup.cs  CliNamespaceInfo.cs  CommandBuilder.cs  CommandInfo.cs  CommandInfoEqualityComparer.cs  CommandNode.cs  DefaultInfo.cs  PropInfo.cs  PropInfoHelpers.cs  ValidatorInfo.cs
src/DragonFruit2.Generators/Properties/: launchSettings.json
src/DragonFruit2.Polyfills/: DragonFruit2.Polyfills.csproj
src/DragonFruit2.Polyfills/System.Diagnostics.CodeAnalysis/: NullableAttributes.cs  SetsRequiredMembersAttribute.cs
src/DragonFruit2.Polyfills/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs  IsExternalInit.cs  RequiredMemberAttribute.cs
src/DragonFruit2.Test/: DefaultTests.cs  DragonFruit2.Test.csproj  StubDataProvider.cs  ValdatorTests.cs  ValidatorTests.cs
src/DragonFruit2.Test.Functional/: DragonFruit2.Test.Functional.csproj  EntryCommand.cs  IReportSelf.cs  ReadMe.md  ValidatorTestCommand.cs  ValidatorTests.cs  ValidatorTestsCommand.cs
src/DragonFruit2.Test.Project/: EntryCommand.cs  IReportSelf.cs  ReadMe.md  ValidatorTests.cs  ValidatorTestsCommand.cs
src/DragonFruit2.Test/Validator/: DiagnosticIdTests.cs
src/DragonFruit2.Test/Validators/: GreaterThanValidatorTests.cs  LessThanValidatorTests.cs  MaxLengthValidatorTests.cs  MinLengthValidatorTests.cs  RequiredValidatorTests.cs  ValidatorInfrastructureTests.cs
src/DragonFruit2/Defaults/: DefaultAdditionOffset.cs  DefaultAttributeInfoAttribute.cs  DefaultBaseAttribute.cs  DefaultConstant.cs  DefaultDateOnlyOffset.cs  DefaultDateTimeOffset.cs  DefaultDefinition.cs  DefaultNumericOffset.cs  DependentValue.cs  MemberDefaultBaseAttribute.cs
src/DragonFruit2/SclWrappers/: Argument.cs  Command.cs  Option.cs  RootCommand.cs
src/DragonFruit2/Validators/: DiagnosticId.cs  GreaterThanValidator.cs  LessThanValidator.cs  MaxLengthValidator.cs  MemberHelperAttribute.cs  MinLengthValidator.cs  RequiredAttribute.cs  RequiredValidator.cs  VaidatorAttributeInfoAttribute.cs  ValidationFailure.cs  ValidationId.cs  Validator.cs  ValidatorAttributes.cs  ValidatorExtensions.cs
src/DragondFruit2.Test.Project/: DragondFruit2.Test.Project.csproj  EntryCli.cs  ReadMe.md  ValidatorTestsCli.cs
src/Playspace/: Class1.cs
src/PrototypeConsoleApp/: Cli.Future.g.cs  MyArgs.Future.g.cs  MyArgs.cs  MyCommand.Future.g.cs  MyCommand.cs  Program.cs
src/PrototypeConsoleApp/Properties/: launchSettings.json
src/SampleConsoleApp/: MyArgs.Future.g.cs  MyArgs.cs  MyCommand.cs  MyOtherArgs.cs  MyOtherCommand.cs  Program.cs  SampleConsoleApp.csproj  SubCommandArgs.cs
src/SampleConsoleApp/Properties/: launchSettings.json
src/SubCommandSampleApp/: Program.cs  SubCommandArgs.cs  SubCommandCommand.cs  SubCommandSampleApp.csproj
src/SubCommandSampleApp/Properties/: launchSettings.json
(+108 files in other folders)
