<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>14.0</LangVersion>

		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DragonFruit2.GeneratorSupport" />
		<InternalsVisibleTo Include="DragonFruit2" />
	</ItemGroup>

</Project>
