<Project>
	<!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
	<PropertyGroup>

		<UseArtifactPath>true</UseArtifactPath>
		<ArtifactsPath>$(MSBuildThisFileDirectory)..\artifacts</ArtifactsPath>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>

    <Version>0.1.0-beta-0013</Version>
    
	</PropertyGroup>
</Project>
