<Solution>
  <Folder Name="/docs/">
    <File Path="../docs/Design/DataValues.md" />
    <File Path="../docs/Design/DesignOverview.md" />
    <File Path="../docs/Design/GenerationDesign.md" />
    <File Path="../docs/Design/GoalsAndAudience.md" />
    <File Path="../docs/Design/Questions and Answers.md" />
    <File Path="../docs/Design/RequiredValues.md" />
    <File Path="../docs/Design/StartupProblem.md" />
    <File Path="../docs/Design/Transforms.md" />
    <File Path="../docs/_Overview.md" />
    <File Path="TestingStrategy.md" />
  </Folder>
  <Folder Name="/DragonFruit2.Generation.Test.Projects/">
    <File Path="ReadMe.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.gitattributes" />
    <File Path="../.gitignore" />
    <File Path="../ReadMe.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="DragonFruit2.Generators/CommandInfo.cs" />
  </Folder>
  <Project Path="DragonFruit2.Common.Test/DragonFruit2.Common.Test.csproj" />
  <Project Path="DragonFruit2.Common/DragonFruit2.Common.csproj" Id="4ee6eacd-d3b4-4213-8e16-d9f7eaec2c38" />
  <Project Path="DragonFruit2.Generators.Test/DragonFruit2.Generators.Test.csproj" Id="513239eb-873d-4d57-b95d-43eff3f81bbd" />
  <Project Path="DragonFruit2.Generators/DragonFruit2.Generators.csproj" />
  <Project Path="DragonFruit2.Polyfills/DragonFruit2.Polyfills.csproj" Id="9ca1ff61-3e17-40b6-9e71-a654d4d3a5c6" />
  <Project Path="DragonFruit2/DragonFruit2.csproj" />
  <Project Path="PrototypeConsoleApp/PrototypeConsoleApp.csproj" />
  <Project Path="SampleConsoleApp/SampleConsoleApp.csproj" />
  <Project Path="SubCommandSampleApp/SubCommandSampleApp.csproj" Id="824e9dcd-a0f0-4178-83b9-6db05ccad94d" />
</Solution>
